<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Management.Mantra">
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c4c8ce"
            android:padding="5dp"
            android:layout_margin="5dp"
            >


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="40dp"
                android:text="Audio 1"
                android:textSize="20sp"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:onClick="play11"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pause11"

                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stop11"

                app:srcCompat="@android:drawable/ic_lock_power_off" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c4c8ce"
            android:padding="5dp"
            android:layout_margin="5dp"
            >


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="40dp"
                android:text="Audio 2"
                android:textSize="20sp"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:onClick="play12"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pause12"

                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stop12"

                app:srcCompat="@android:drawable/ic_lock_power_off" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c4c8ce"
            android:padding="5dp"
            android:layout_margin="5dp"

            >


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="40dp"
                android:text="Audio 3"
                android:textSize="20sp"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play13"
                android:layout_marginLeft="125dp"

                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pause13"

                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stop13"

                app:srcCompat="@android:drawable/ic_lock_power_off" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c4c8ce"
            android:padding="5dp"
            android:layout_margin="5dp"

            >


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="40dp"
                android:text="Audio 3"
                android:textSize="20sp"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play14"
                android:layout_marginLeft="125dp"

                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pause14"

                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stop14"

                app:srcCompat="@android:drawable/ic_lock_power_off" />
        </TableRow>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>